################################################################################################################
#Chrome Emulation-Amazon Kindle Fire HDX
#Chrome Emulation-Apple iPad
#Chrome Emulation-Apple iPad Mini
#Chrome Emulation-Apple iPhone 4
#Chrome Emulation-Apple iPhone 5
#Chrome Emulation-Apple iPhone 6
#Chrome Emulation-Apple iPhone 6 Plus
#Chrome Emulation-BlackBerry PlayBook
#Chrome Emulation-BlackBerry Z30
#Chrome Emulation-Google Nexus 10
#Chrome Emulation-Google Nexus 4
#Chrome Emulation-Google Nexus 5
#Chrome Emulation-Google Nexus 7
#Chrome Emulation-LG Optimus L70
#Chrome Emulation-Laptop with HiDPI screen
#Chrome Emulation-Laptop with MDPI screen
#Chrome Emulation-Laptop with touch
#Chrome Emulation-Nokia Lumia 520
#Chrome Emulation-Nokia N9
#Chrome Emulation-Samsung Galaxy Note 3
#Chrome Emulation-Samsung Galaxy Note II
#Chrome Emulation-Samsung Galaxy S III
#ENVIRONMENT SETTING
ENVIRONMENT=qa3
BROWSER_TYPE=Chrome
RECORD_VIDEO=true

FEATURE_PATH=SanityCheck/TVG

#jenkins configuration
JOB_NAME=
NODE_NAME=
BUILD_NUMBER=1358
BUILD_URL=http://xxxx:8080/job/
JOB_URL=http://xxxx:8080/

#testrail configuration
RUN_PROJECT_NAME=
TESTPLAN_NAME=
MILESTONE_NAME=DEFAULT
ARCHIVE_PREVIOUS_TESTRUNS=true
GENERATE_REPORT=false

SUBSCRIBLE_EMAIL=jenkins@gmail.com

################################################################################################################
# SoapUI property:soapui.bin.dir is optional

# SoapUI
#soapui.bin.dir=C:\\SoapUI-Pro-5.0.0\\bin
soapui.ext.dir=C:\\SoapUI-Jars
soapui.groovy.dir=C:\\Groovy

################################################################################################################

#for qa4 environment
qa4.driver.name=net.sourceforge.jtds.jdbc.Driver
qa4.driver.url=jdbc:jtds:sqlserver://xxxx/QA4
qa4.driver.user=
qa4.driver.password=

qa4notification.driver.name=net.sourceforge.jtds.jdbc.Driver
qa4notification.driver.url=jdbc:jtds:sqlserver://xxxx/QA4_CN
qa4notification.driver.user=
qa4notification.driver.password=


#for qa3 environment
qa3automation.driver.name=net.sourceforge.jtds.jdbc.Driver
qa3automation.driver.url=jdbc:jtds:sqlserver://xxxx/automation
qa3automation.driver.user=
qa3automation.driver.password=

qa3.driver.name=net.sourceforge.jtds.jdbc.Driver
qa3.driver.url=jdbc:jtds:sqlserver://xxxx/QA3
qa3.driver.user=
qa3.driver.password=


qa3notification.driver.name=net.sourceforge.jtds.jdbc.Driver
qa3notification.driver.url=jdbc:jtds:sqlserver://xxxx/QA3_CN
qa3notification.driver.user=
qa3notification.driver.password=

