bin.includes = plugin.xml,\
               templates/,\
               icons/,\
               ruby/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               10.50.14.142.bat_bak
src.includes = templates/
jars.compile.order = .
output.. = bin/
source.. = src/,\
           src-gen/,\
           xtend-gen/

