source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               .launch/,\
               .project,\
               .classpath,\
               build.properties,\
               .settings/

