Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BecauseCucumber
Bundle-SymbolicName: org.becausecucumber.eclipse.plugin.common;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.becausecucumber.eclipse.plugin.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Alter Hu
Export-Package: org.becausecucumber.eclipse.plugin.common;
  uses:="org.eclipse.equinox.p2.core,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.cucumberpeople.eclipse.plugin.common.searcher,
   org.eclipse.jface.preference,
   org.eclipse.core.resources",
 org.becausecucumber.eclipse.plugin.common.console;uses:="org.eclipse.ui.console",
 org.becausecucumber.eclipse.plugin.common.searcher;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.jdt.core,
   org.cucumberpeople.eclipse.plugin.common.searcher.priority,
   org.eclipse.search.internal.ui.text,
   org.eclipse.jface.text,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.ui.editor.hyperlinking,
   org.eclipse.core.resources",
 org.becausecucumber.eclipse.plugin.common.searcher.priority;uses:="org.eclipse.core.runtime,org.cucumberpeople.eclipse.plugin.common.searcher,org.eclipse.core.resources",
 org.becausecucumber.eclipse.plugin.common.searcher.utils;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text,
   org.eclipse.core.resources",
 org.becausecucumber.eclipse.plugin.common.testrail;uses:="org.json.simple",
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 META-INF/lib/json-simple-1.1.1.jar,
 META-INF/lib/cucumber.jsonreporter-jar-with-dependencies.jar
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.search;bundle-version="3.9.100"
