Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.becausecucumber.eclipse.plugin
Bundle-Vendor: Alter Hu
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.becausecucumber.eclipse.plugin;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.eclipse.xtext.generator;bundle-version="2.7.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.3",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.becausecucumber.eclipse.plugin.common;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.becausecucumber.eclipse.plugin,
 org.becausecucumber.eclipse.plugin.formatting,
 org.becausecucumber.eclipse.plugin.generator,
 org.becausecucumber.eclipse.plugin.scoping,
 org.becausecucumber.eclipse.plugin.validation,
 org.becausecucumber.eclipse.plugin.cucumber,
 org.becausecucumber.eclipse.plugin.cucumber.impl,
 org.becausecucumber.eclipse.plugin.cucumber.util,
 org.becausecucumber.eclipse.plugin.parser.antlr,
 org.becausecucumber.eclipse.plugin.parser.antlr.internal,
 org.becausecucumber.eclipse.plugin.serializer,
 org.becausecucumber.eclipse.plugin.services,
 org.becausecucumber.eclipse.plugin,
 org.becausecucumber.eclipse.plugin.validation,
 org.becausecucumber.eclipse.plugin.scoping,
 org.becausecucumber.eclipse.plugin.generator,
 org.becausecucumber.eclipse.plugin.formatting,
 org.becausecucumber.eclipse.plugin.services,
 org.becausecucumber.eclipse.plugin.cucumber,
 org.becausecucumber.eclipse.plugin.cucumber.impl,
 org.becausecucumber.eclipse.plugin.cucumber.util,
 org.becausecucumber.eclipse.plugin.serializer,
 org.becausecucumber.eclipse.plugin.parser.antlr,
 org.becausecucumber.eclipse.plugin.parser.antlr.internal

